<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara</title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
</head>
<body>
<div id="sara">
    <h2>Sara</h2>

    <p>Wuhan Well Sailing Industry And Trade Co., LTD (Food Additives)</p>

    <p>Tel: 0086-27-59224767 / 59224768</p>

    <p>Fax: 0086-27-59224765</p>

    <p>Cell Phone: <a href="tel:0086-13720141270">0086-13720141270 (WhatsApp)</a></p>

    <p>E-mail: <a href="mailto:wellsailing4@chemwuhan.com">wellsailing4@chemwuhan.com</a></p>

    <p>Skype : wellsailing4</p>

    <p>Website: <a href="http://www.chemwuhan.com" target="_blank">www.chemwuhan.com</a></p>

    <p>ADD: Room 2418,Yangguangxintiandi, No.151 Xinhua R</p>
</div>
</body>
</html>
